# RainLispConsole

./: CHANGELOG.md  LICENSE.txt  README.md  RainLispConsole.sln  nuget.md
.github/workflows/: publish.yml
RainLispConsole/: CodeEditor.cs  Dockerfile  OutputTextViewWriter.cs  Program.cs  RainLispConsole.csproj  Repl.cs  Resources.cs  Util.cs
RainLispConsole/Images/: RainLisp-Colored-128x128.xcf
RainLispConsole/Properties/: launchSettings.json
