<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>RainLisp.ico</ApplicationIcon>
    <Title>A REPL and code editor console application for RainLisp</Title>
    <Version>1.0.0-alpha001</Version>
    <Authors>Christos Giamouridis</Authors>
    <Company>Rainsoft</Company>
    <Description>A REPL and code editor console application for RainLisp.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/chr1st0scli/RainLispConsole</PackageProjectUrl>
    <PackageIcon>RainLisp-Colored-128x128.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chr1st0scli/RainLispConsole</RepositoryUrl>
    <PackageTags>lisp;interpreter;repl;programming;language;.net;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RainLisp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RainLisp" Version="1.0.0-alpha006" />
    <PackageReference Include="Terminal.Gui" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\RainLisp-Colored-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
